<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H. A</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar bg-dark navbar-dark navbar-expand-md">
            <div class="container-xl">
                <a class="navbar-brand" href="../index.html"><i class="bi bi-journal"></i> Journal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsable-nav"
                    aria-controls="" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapsable-nav">
                    <ul class="navbar-nav nav-list">
                        <li class="nav-item">
                            <a class="nav-link featured" href="../index.html#featured">Featured</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../projects.html"><i class="bi bi-collection"></i>
                                Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../certificates.html">Certificates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../about.html">About<i class="bi bi-question-lg"></i></a>
                        </li>
                    </ul>
                </div>
        </nav>
    </header>
    <!-- Navbar END -->

    <!-- Signature -->
    <div class="container">
        <section class="row">
            <div class="signature col-12">
                <h1 class="name">H. A</h1>
            </div>
        </section>
    </div>
    <!-- Signature END -->

    <!-- About MAIN -->
    <div class="titlesrow row">
        <h5 class="text-center col-4 projectpage-title"><a target="_blank"
                href="https://github.com/hAkhter89/EpsilonWeb-devbuild"><span>Repository</span></a></h5>
        <h3 style="color: #ffff;" class="text-center projectpage-title project-header col-4">Epsilon 3</h3>
        <h5 class="text-center col-4 projectpage-title"><a target="_blank" href="https://imgur.com/a/IG6Yjnu"><span>Images</span></a>
        </h5>
    </div>

    <div class="container">
        <div class="about-main">
            <section class="row justify-content-center">
                <div style="border: #570987 1px solid;" class="viewpic desk-pic col-md-6"><a target="_blank"
                        href="https://imgur.com/a/IG6Yjnu"><img src="../Images/epsilon landing.jpg" width="100%"
                            height="400px" alt=""></a>
                    <span class="absolute"> Desktop View</span>
                </div>
                <div class="aboutproj-details">
                    <h3 style="line-height: 0.1; margin-top: 10px;" class="sectiontitles text-center">Project Details
                    </h3>
                    <hr>
                    <p class="proj-details text-center">A sleek Webpage Designed for Epsilon 3, Alpha STEM's annual science Olympiad, features responsive pages, animations, and an extensive backend for Registrations Portal.
                        Created in Collaboration with and as part of STEM IT.
                        <br>
                        <br>
                        <br>
                        Click on the Appropriate Links to either inspect the website or the source code at the hosting
                        Repository.

                    </p>
                </div>
            </section>
        </div>
        <div style="border-top: #570987 2px solid ; border-bottom: #570987 2px solid;" class="mobile-view">
            <section class="row row-cols-2">
                <div class="mobileviewpic viewpic col-6 col-sm-5 col-md-3"><a target="_blank"
                        href="https://imgur.com/a/TqirWA7"><img src="../Images/epsilon 2 copy.jpg" width="100%"
                            height="400px" alt=""></a> <span class="absolute"> Mobile View</span></div>
                <div class="col-12 col-sm-7 col-md-8 proj-details">
                    <h3 style="line-height: 0; margin-top: 20px;" class="sectiontitles  text-center"> Responsive Design
                    </h3>
                    <hr>
                    <p class="text-center">The webpage is responsive, i.e, it is coded to adjust as per and cater to,
                        screens of different widths. The content structure
                        of the webpage changes depending on the device it is viewed on. This was done with CSS grids and
                        bootstrap classes to achieve a website which feels native to
                        whatever device it may be running on. For eg. At mobile viewports, the navigation bar triggers a
                        collapsable menu. <br>
                        <br>
                        Images Links show how the site adjusts to different screen sizes, or the the browser-window can
                        be manipulated to different widths to observe the behaviour of the site at various breakpoints.
                        <a style="text-decoration: none !important;" target="_blank" href="https://imgur.com/a/IG6Yjnu">Inspect</a>
                    </p>
                </div>
            </section>
        </div>
    </div>
    <!-- About MAIN END -->

    <!-- Footer -->
    <footer class="panel-footer">
        <div class="container">
            <div class="footer-content">
                <section class="test-basis row row-cols-sm-3 text-center">
                    <div class="quick-links col-12">Quick Links:<br>
                        <a class="quick-link" href="projects.html">Projects</a> <br>
                        <a class="quick-link" href="certificates.html">Certificates</a> </br>
                        <a class="quick-link" href="#">Top</a>
                    </div>
                    <hr class="d-block d-sm-none">
                    <div class="top-proj col-12">Top Projects: <br>
                        Restaurant Site(HTML/CSS) <br>
                        Pyshop (Python/Django) <br>
                    </div>
                    <hr class="d-block d-sm-none">
                    <div class="italic col-12">This Page was made to document progress in everything coding! <br> </div>
                </section>
                <div class="copyright text-center">&copy; Hassan Akhter</div>
            </div>
        </div>
    </footer>



    <script src="../js/bootstrap.min.js"></script>

</body>

</html>